{
  "expo": {
    "name": "expo-android-app-gradle-dependencies-example",
    "slug": "expo-android-app-gradle-dependencies-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.androidappgradledependencies.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "expo.modules.androidappgradledependencies.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "../app.plugin.js", 
        {
          "spacing": "    ",
          "dependencies": [
            "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11",
            "com.squareup.okhttp3:okhttp:5.0.0-alpha.11",
            "com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11"
          ]
        }
      ]
    ]
  }
}
